<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/fragmentNames_LAY_cover"
        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:background="@color/blue">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contactsActivity_LST_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
